第10章 数据的备份恢复与日志管理
　　

　　【例10.1】 使用mysqldump命令备份数据库mytest中的所有表。

    mysqldump -u root -p mytest > d:/bak/mytestbak.sql 
    Enter password:****** 
　　
　　【例10.2】 使用mysqldump命令备份数据库中的student表和score表。

    mysqldump -u root -p teaching student  score > d:/bak/teaching_ss.sql 
    Enter password:******
　　【例10.3】 使用mysqldump命令备份数据库中的course表。
　　
    mysqldump -u root -p teaching course > d:/bak/course.sql 
    Enter password:******
　　
　　【例10.4】 使用mysqldump命令备份数据库teaching和mytest。

    mysqldump -u root -p --databases teaching mytest > d:/bak/teach_test.sql 
    Enter password:****** 
　　【例10.5】 使用MySQL命令将备份文件mytestbak.sql恢复到数据库中。

    mysql -u root -p mytest <d:\bak\mytestbak.sql
    Enter password:****** 
　　【例10.6】删除teaching数据库中course表的数据，用source命令恢复。
　　
　　#尝试删除course表的数据。
    mysql> use teaching;
　　　　　　Database changed
    mysql> delete  from course; 
　　
　　#利用放在“d:/ bak”路径下course的备份文件course.sql，使用source命令把备份好的文件导入进行恢复。
    mysql> source d:/bak/mysdut.sql; 
　　　2．恢复数据库
    如果已登录MySQL服务器，还可以使用source命令导入.sql文件。　　source语句的语法如下。
    source filename.sql 


　　【例10.7】使用source命令将备份文件mytestbak.sql恢复到数据库中。

    mysql> use mytest; 
　　　　　　database changed 
    mysql> source d:\bak\mytestbak.sql ;

    mysql> set names utf8mb4;
    mysql> source d:/backup/mytestbak.sql; 

　　【例10.8】备份一个单独的表student。

    mysql> select  * into outfile 
　　　　　-> 'c:/ProgramData/MySQL/MySQL Server 8.0/Uploads/student.txt'
　　　　　-> from student;
　　
　　【例10.9】将表student数据分别备份成.xls和.xml格式。

    mysql> select * into outfile
　　　　　-> 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/student.xls' 
　　　　　-> from student;

    mysql> select * into outfile
　　　　　-> 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/ student.xml'
　　　　　-> from student;
　　　
　　　【例10.10】使用select…into outfile命令将teaching数据库中的score表中的记录导出到文本文件，使用fields选项和lines选项，要求字段之间使用逗号“，”间隔，所有字段值用双引号括起来，定义转义字符为单引号“\'”，执行命令如下。

    mysql> select * from score into outfile
　　　　　-> 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/score.txt'
　　　　　-> fields
　　　　　->     terminated by ','
　　　　　->     enclosed by '\"'
　　　　　->     escaped by '\''
　　　　　-> lines
　　　　　->     terminated by '\r\n';
　　　
　　　【例10.11】使用MySQL命令将teaching数据库中的teacher表中的记录导出到文本文件。

    mysql –u root –p --execute="select * from teacher;" teaching >d:/bak/teach.txt 
    Enter password:****** 
　　　或
    mysql -u root -p -e "select * from teacher;" teaching >d:/bak/teatxt.txt 
    Enter password:****** 
　　
　　【例10.12】恢复student表数据。尝试用delete删除student表的某些数据或全部数据。

    mysql> delete  from student;

    mysql> load data infile
　　　　　-> 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/ student.xls'  
　　　　　-> into  table  student;
　　
　　【例10.13】用备份好的student.txt文件恢复student表数据。为避免主键冲突，要用replace into table直接将数据进行替换来恢复数据。

    mysql> load data infile
　　　　　-> 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/student.txt'
　　　　　-> replace into  table student ;
　　
　　　【例10.14】 使用load data infile命令将'C:/ProgramData/MySQL/MySQL Server 8.0/ Uploads/score.txt'文件中的数据导入到teaching数据库中的score表中，使用fields选项和lines选项，要求字段之间使用逗号“,”间隔，所有字段值用双引号括起来，定义转义字符为单引号“\'”。

    mysql> delete from score;

    mysql> load data infile 
　　　　　-> 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/score.txt' 
　　　　　-> into table score
　　　　　->       fields
　　　　　->           terminated by ','
　　　　　->           enclosed by '\"'
　　　　　->           escaped by '\''
　　　　　->       lines
　　　　　->           terminated by '\r\n';
　　
　　【例10.15】使用记事本查看MySQL错误日志。

    #通过show variables语句查询错误日志的存储路径和文件名：
    mysql> show variables like 'log_error';
　　　　　　+---------------+-----------------------+
　　　　　　| Variable_name | Value                    |
　　　　　　+---------------+-----------------------+
　　　　　　| log_error      | .\R4TR8O7MK8BANSN.err |
　　　　　　+---------------+-----------------------+
　　　　　　1 row in set, 1 warning (0.00 sec)
#可以看到错误的文件是\ R4TR8O7MK8BANSN.err，位于MySQL默认的数据目录下，使用记事本打开该文件，可以看到MySQL的错误日志：
2020-12-22T00:09:43.277341Z 779 [ERROR] [MY-010045] [Server] Event Scheduler: [root@localhost][teaching.e_test] Table 'teaching.test' doesn't exist
2020-12-23T01:32:52.972820Z 1239 [ERROR] [MY-010045] [Server] Event Scheduler: [root@localhost][teaching.e_test] Table 'teaching.test' doesn't exist
2020-12-24T01:05:05.324028Z 1658 [ERROR] [MY-010045] [Server] Event Scheduler: [root@localhost][teaching.e_test] Table 'teaching.test' doesn't exist
……
2020-12-26T13:01:08.131993Z 2540 [Warning] [MY-010312] [Server] The plugin 'newpasswd' used to authenticate user 'king1'@'localhost' is not loaded. Nobody can currently login using this account. 
　　
    【例10.16】使用show variables语句查询日志设置。

    mysql> show variables like 'log_%';
　　
　　【例10.17】使用show binary logs将查看二进制日志文件个数及文件名。

     mysql> show binary logs;
　　【例10.18】使用mysqlbinlog查看二进制日志R4TR8O7MK8BANSN-bin.000003。

--查看二进制日志R4TR8O7MK8BANSN-bin.000003命令
C:\Users\Administrator>mysqlbinlog  R4TR8O7MK8BANSN-bin.000003
-- 命令运行结果，二进制日志R4TR8O7MK8BANSN-bin.000003内容
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
mysqlbinlog: File 'R4TR8O7MK8BANSN-bin.000003' not found (OS errno 2 - No such file or directory)
ERROR: Could not open log file
SET @@SESSION.GTID_NEXT= 'AUTOMATIC' /* added by mysqlbinlog */ /*!*/;
DELIMITER ;
# End of log file
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;
C:\Users\Administrator>
　　
　　【例10.19】利用purge master logs删除创建时间比R4TR8O7MK8BANSN-bin.000003早的所有日志文件。

     mysql> show binary logs;
    mysql>  purge master logs TO 'R4TR8O7MK8BANSN-bin.000003';
    mysql> show binary logs;
　　
　　【例10.20】使用purge master logs删除2020年12月23日前创建的所有日志文件。

     mysql> purge master logs before '20201223';
　　　　　　

　　
　　【例10.21】使用mysqlbinlog恢复MySQL数据库到2020年12月23日17:00:00时的状态。

    C:\>mysqlbinlog –stop-date="2020-12-23 17:00:00" C:\Documents and Settings\All Users\MySQL\MySQL Server 8.0\Data
　　　　\R4TR8O7MK8BANSN-bin.000005 –u root  -p
　　Enter password: ******
　　
　　【例10.22】查看慢查询日志。使用文本编辑器打开数据目录下的R4TR8O7MK8BANSN-slow.log文件。