第12章 使用PHP管理MySQL数据
　　
　　【例12-1】使用mysqli_connect()函数连接本地MySQL服务器。

     <?php 
     $conn = mysqli_connect("localhost", "root", "123456") 
　　　　　or die("连接数据库服务器失败！".mysql_error()); 
     ?> 

【例12-2】 连接数据库teaching，用户名root，用户密码为123456，本地登录。

     <?php 
     $conn=mysqli_connect("localhost","root","123456");	//连接mysql数据库服务器
　     　　$select=mysqli_select_db("teaching",$conn);      //连接服务器中的teaching
     if($select) {					                   	// 判断是否连接成功
           header("Content-Type:text/html; charset=gb2312");  //设置字符集
           echo  "数据库连接成功！"; 
　　　　　　　　 }
     ?>
　　
　　【例12-3】利用PHP语言查询数据表student表中的数据。

     <?php 
     $conn1=mysqli_connect("localhost","root","123456");//连接mysql数据库服务器
     $select=mysqli_select_db($conn1,"teaching");     //连接服务器中的teaching
     if($select)	{
     header("Content-Type:text/html;charset=gb2312"); //设置字符集
	echo "数据库连接成功！" ;        //判断是否连接成功
　　　　　　　　} 
     $query = "select * from  student";
     $result = mysqli_query($conn1,$query) or die("查询失败！".mysqli_error()); 
     echo mysqli_affected_rows($conn1); 
     ?>
　　
　　【例12-4】 向score表插入数据。

     $sqlinsert = "insert into score values('20120210009','c05108',88,99)";
     $result = mysqli_query($conn1,$sqlinsert) 
　　　　　or die("插入失败！".mysqli_error());

　　【例12-5】 删除score表数据。

     $sqldelete = "delete from score where studentno = '20120210009' and courseno='c05108'";
     mysqli_query($conn1,$sqldelete);

　　【例12-6】更新score表数据。

     $sqldelete = " update score  set final=99 where studentno = '20120210009' and courseno='c06108'";
     mysqli_query($conn1,$sqldelete);

　　【例12-7】通过multi_query()函数来执行多条SQL语句。

     $query = "insert into score values('20120210009','c05109',87,97);"; //向score表插入一行数据
     $query = "select * from score;";   //设置查询score表数据
     mysqli_multi_query($conn1,$query);
　　
　　　【例12-8】 查询课程号为c08171的成绩信息，并利用输出echo命令和print_r()函数两种方式输出。

     <?php 
     $conn1=mysqli_connect("localhost","root","123456");//连接mysql数据库服务器
     $select=mysqli_select_db($conn1,"teaching");     //连接服务器中的teaching
     if($select)	{
        header("Content-Type:text/html;charset=gb2312");////设置字符集
　　　　echo "数据库连接成功！" ;        //判断是否连接成功
     } 
     $sql = "select * from score where courseno='c08171';";
     if ($result = mysqli_query($conn1,$sql))
　　　　{ 
　　　　　　while ($row= mysqli_fetch_assoc($result))
　　　　　　　{
　　　　　　　　echo  "<br />";
　　　　　　　　echo  "echo格式："."<br />";
　　　　　　　　echo  "学号     ".$row['studentno'];
　　　　　　　　echo  "  课程号 ".$row['courseno'];
　　　　　　　　echo  "  平时成绩".$row['daily'];
　　　　　　　　echo  "  期末成绩".$row['final']."<br/>";
　　　　　　　　echo  "print_r()函数格式："."<br />";
　　　　　　　　print_r($row);
　　　　　　　}
　　　　　　mysqli_free_result($result);  //释放内存
　　　　　}
　　　　mysqli_close($conn1);  // 关闭连接对象
     ?>
　　
　　