      第14章NoSQL数据库技术及基本操作
　　
　　【例14.1】MongoDB数据库的查看和创建

      > //查看MongoDB的保留数据库//
      > show  dbs;
      admin   0.000GB
      config  0.000GB
      local   0.000GB
      > //访问默认数据库test//
      > db
      test
      > //创建数据库datamis //
      > use datamis
      switched to db datamis
      > db.dropDatabase()
      { "ok" : 1 }
      > show users
      >

　　
　　【例14.2】MongoDB集合的查看和创建

      > db.getCollectionNames("system.indexes", "user")
      [ ]
      > show collections
      > db.getCollection("user")
      datamis.user
      > db.printCollectionStats();
      > db.user.drop()
      false
      >
　　
　　【例14.3】MongoDB文档的插入和查询操作

      > db.student.insert({"name":"datamis","school":"beifang101",
　　　　　　"numbe":21071357011})
      WriteResult({ "nInserted" : 1 })
      > db.student.insert({"class":101,"number":2101920,"teach":"datamis"})
      WriteResult({ "nInserted" : 1 })
      > db.student.find()
      { "_id" : ObjectId("6038c88ece60acab99c4b8f1"), "name" : "datamis", 
　　　　　　　"school" : "beifang101", "numbe" : 21071357011 }
      { "_id" : ObjectId("6038c89cce60acab99c4b8f2"), "class" : 101,
　　　　　　　 "number" : 2101920, "teach" : "datamis" }
      > db.student.find().pretty()
      {
        "_id" : ObjectId("6038c88ece60acab99c4b8f1"),
        "name" : "datamis",
        "school" : "beifang101",
        "numbe" : 21071357011
      }
      {
        "_id" : ObjectId("6038c89cce60acab99c4b8f2"),
        "class" : 101,
        "number" : 2101920,
        "teach" : "datamis"
      }
      > db.student.insert({"name":"datamis","number":210246,
　　　　　　"deskmate":[{"name":"daiping","number":210265},
　　　　　　{"name":"dailan","number":"212064"}]})
      WriteResult({ "nInserted" : 1 })
      >
　　
　　【例14.4】MongoDB查询的基本操作

      > //先插入一些数据，书名和书的价格//
      > db.books.insert({"name":"nosql","price":27.59})
      WriteResult({ "nInserted" : 1 })
      > db.books.insert({"name":"mysql","price":39.97})
      WriteResult({ "nInserted" : 1 })
      > db.books.insert({"name":"java","price":17.80})
      WriteResult({ "nInserted" : 1 })
      > db.books.insert({"name":"linux","price":89.70})
      WriteResult({ "nInserted" : 1 })
      > db.books.insert({"name":"python","price":49.30})
      WriteResult({ "nInserted" : 1 })
      > db.books.insert({"name":"c++","price":57.67})
      WriteResult({ "nInserted" : 1 })
      >//查看数据//
      > db.books.find()
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f4"), "name" : "nosql", "price" : 27.59 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f5"), "name" : "mysql", "price" : 39.97 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f6"), "name" : "java", "price" : 17.8 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f7"), "name" : "linux", "price" : 89.7 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f8"), "name" : "python", "price" : 49.38 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f9"), "name" : "c++", "price" : 57.67 }
      >
      > //分页查看数据。从第一条开始，显示3条//
      >  db.books.find().skip(0).limit(3)
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f4"), "name" : "nosql", "price" : 27.59 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f5"), "name" : "mysql", "price" : 39.97 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f6"), "name" : "java", "price" : 17.8 }
      >
      >  //分页查看数据。limit和skip两个函数可以更换位置，结果都一样。//
      > db.books.find().limit(3).skip(0)
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f4"), "name" : "nosql", "price" : 27.59 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f5"), "name" : "mysql", "price" : 39.97 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f6"), "name" : "java", "price" : 17.8 }
      >
      >  //分页查看数据。等同于db.books.find().skip(0).limit(3)//
      > db.books.find().limit(3)
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f4"), "name" : "nosql", "price" : 27.59 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f5"), "name" : "mysql", "price" : 39.97 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f6"), "name" : "java", "price" : 17.8 }
      >
      >  //跳过前5条，显示第6条以后的所有文档。//
      >  db.books.find().skip(5)
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f9"), "name" : "c++", "price" : 57.67 }
      >


　　【例14.5】指定MongoDB查询带条件的查询

      > db.books.find({"name":"nosql"})
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f4"), "name" : "nosql", "price" : 27.59 }
      > db.books.find({"name":"nosql","price":27.59})
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f4"), "name" : "nosql", "price" : 27.59 }
      > db.books.find({$or:[{"name":"nosql"},{"name":"java"}]})
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f4"), "name" : "nosql", "price" : 27.59 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f6"), "name" : "java", "price" : 17.8 }
      > db.books.find({"price":{$gte : 30}})
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f5"), "name" : "mysql", "price" : 39.97 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f7"), "name" : "linux", "price" : 89.7 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f8"), "name" : "python", "price" : 49.38 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f9"), "name" : "c++", "price" : 57.67 }
      > db.books.find({"price":{$lte : 20}})
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f6"), "name" : "java", "price" : 17.8 }
      >  db.books.find({"price":{$gte:10,$lte:35}})
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f4"), "name" : "nosql", "price" : 27.59 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f6"), "name" : "java", "price" : 17.8 }
      > db.books.find({$or:[{"price":{$gt:50}},{"price":{$lt:20}}]})
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f6"), "name" : "java", "price" : 17.8 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f7"), "name" : "linux", "price" : 89.7 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f9"), "name" : "c++", "price" : 57.67 }
      > //查询books集合的记录数//
      >db.books.find().count()
      6
      >//查询第一条记录。//
      > db.books.findOne()
      {
        "_id" : ObjectId("6038d9ffce60acab99c4b8f4"),
        "name" : "nosql",
        "price" : 27.59
      }
      >


　　【例14.6】MongoDB中修改和删除文档的基本操作

      >//修改书名和价格//
      > db.books.update({"name":"java"},{$set:{"name":"javase","price":57.60}})
      WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
      >//修改书价格//
      >  db.books.update({"name":"nosql"},{$set : {"price":36.9}},{multi:true})
      WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
      > db.books.find()
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f4"), "name" : "nosql", "price" : 36.9 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f5"), "name" : "mysql", "price" : 39.97 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f6"), "name" : "javase", "price" : 57.6 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f7"), "name" : "linux", "price" : 89.7 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f8"), "name" : "python", "price" : 49.38 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f9"), "name" : "c++", "price" : 57.67 }
      > //删除一本书籍数据//
      > db.books.remove({"name":"javase"})
      WriteResult({ "nRemoved" : 1 })
      > db.books.find()
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f4"), "name" : "nosql", "price" : 36.9 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f5"), "name" : "mysql", "price" : 39.97 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f7"), "name" : "linux", "price" : 89.7 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f8"), "name" : "python", "price" : 49.38 }
      { "_id" : ObjectId("6038d9ffce60acab99c4b8f9"), "name" : "c++", "price" : 57.67 }
      > //删除当前集合的所有数据，不要乱用。//
      > db.books.remove({})
      >

　　
　　【例14.7】MongoDB索引的基本操作

      > //创建组合索引，mongodb会自动为索引创建名字ensureIndex，如果{}里面为一个，则为单个索引，多个就为组合索引，其中1和-1表 示索引的方向。//
      > db.books.ensureIndex({"name":1,"price":-1})
      {
　　　　　"createdCollectionAutomatically" : false,
　　　　　"numIndexesBefore" : 1,
　　　　　"numIndexesAfter" : 2,
　　　　　"ok" : 1
      }
      > //创建一个索引，并指定索引的名字。//
      > db.books.ensureIndex({"price":1},{"name":"index_price"})
      {
　　　　　"createdCollectionAutomatically" : false,
　　　　　"numIndexesBefore" : 2,
　　　　　"numIndexesAfter" : 3,
　　　　　"ok" : 1
      }
      > //为name创建一个唯一索引//
      > db.books.ensureIndex({"name":1},{"unique":true})
      {
　　　　　"createdCollectionAutomatically" : false,
　　　　　"numIndexesBefore" : 3,
　　　　　"numIndexesAfter" : 4,
　　　　　"ok" : 1
      }
      > //查看当前集合中的索引信息。//
      > db.books.getIndexes()
      [
　　　　　{  "v" : 2,
　　　　　　"key" : {"_id" : 1
　　　　　　　　　　},
　　　　　　"name" : "_id_"
　　　　　},
　　　　　{ "v" : 2,
　　　　　　"key" : {"name" : 1,
　　　　　　　　　　　"price" : -1
　　　　　　　　　　},
　　　　　　"name" : "name_1_price_-1"
　　　　　},
　　　　　{ "v" : 2,
　　　　　　"key" : {"price" : 1
　　　　　　　　　　},
　　　　　　"name" : "index_price"
　　　　　},
　　　　　{ "v" : 2,
　　　　　　"unique" : true,
　　　　　　"key" : { "name" : 1
                },
                "name" : "name_1"
　　　　　}
      ]
      > //删除在books集合中索引名为name_1的索引//
      > db.books.dropIndex("name_1")
      { "nIndexesWas":4, "ok" : 1 }
      > //删除在books集合中索引名为name_1的索引//
      > db.books.dropIndex("name_1")
      { "nIndexesWas":4, "ok" : 1 }


　　
　　【例14.8】key 键命令的基本操作

      #字符串类型
      127.0.0.1:6379> SET  str1 "hello world!"
      OK
      127.0.0.1:6379> TYPE str1
      string
      #列表类型
      127.0.0.1:6379> LPUSH books_list "programming in javase"
      (integer) 1
      127.0.0.1:6379> TYPE books_list
      List
      #集合类型
      127.0.0.1:6379> SADD coll2  "dog" "cat"
      (integer) 2
      127.0.0.1:6379> TYPE coll2
      Set
      #检测coll2是否存在
      127.0.0.1:6379> EXISTS coll2
      (integer) 1
　　

　　【例14.9】Redis字符串的基本操作

      #设置 strkey 的值并截取字符串
      127.0.0.1:6379> SET strkey "This is myredis key"
            OK
      127.0.0.1:6379> GETRANGE strkey 8 15
      "myredis "
      127.0.0.1:6379> GETRANGE strkey 0 -1
      "This is myredis key"
      # 没有旧值，返回 nil 
       127.0.0.1:6379> GETSET setdb  strmongo
      (nil)
      127.0.0.1:6379> GET setdb
      "strmongo"
      #返回旧值strmongo 
      127.0.0.1:6379> GETSET setdb redis
      "strmongo"
      127.0.0.1:6379> GET setdb
      "redis"
      #对不存在的 key 执行 APPEND
      127.0.0.1:6379> EXISTS mystu
      (integer) 0
      127.0.0.1:6379> APPEND mystu "nokia"
      (integer) 5                      
      # 对已存在的字符串进行 APPEND
      127.0.0.1:6379> APPEND mystu " --12345"
      (integer) 13 
      127.0.0.1:6379> GET mystu
      "nokia --12345"
　　

　　【例14.10】Redis列表的基本操作

      #在列表中添加一个或多个值
      127.0.0.1:6379> LPUSH relist redis
      (integer) 1
      127.0.0.1:6379> LPUSH relist mongodb
      (integer) 2
      127.0.0.1:6379> LPUSH relist mysql
      (integer) 3
      127.0.0.1:6379> RPUSH relist "nosql"
      (integer) 4
      (0.65s)
      127.0.0.1:6379> RPUSH relist "five"
      (integer) 5
      #在列表中获取列表指定范围内的元素
      127.0.0.1:6379> LRANGE relist 0 0
      1) "mysql"
      127.0.0.1:6379> LRANGE relist -3 2
      1) "redis"
      127.0.0.1:6379> LRANGE relist -100 100
      1) "mysql"
      2) "mongodb"
      3) "redis"
      4) "nosql"
      5) "five"
      127.0.0.1:6379> LRANGE relist 5 10
      (empty list or set)
      #输出列表长度
      127.0.0.1:6379> LLEN relist
      (integer) 5
      127.0.0.1:6379>
　　
　　【例14.11】Redis 集合的基本操作

      #在集合中添加一个或多个值
      127.0.0.1:6379> SADD redset redis
      (integer) 1
      127.0.0.1:6379> SADD redset mongodb
      (integer) 1
      127.0.0.1:6379> SADD redset mysql
      (integer) 1
      127.0.0.1:6379> SADD redset mysql
      (integer) 0
      127.0.0.1:6379> SMEMBERS redset
      1) "mysql"
      2) "mongodb"
      3) "redis"
      #返回集合中的随机元素
      127.0.0.1:6379> SPOP redset  1
      1) "mysql"
      127.0.0.1:6379> SPOP redset  2
      1) "redis"
      2) "mongodb"
      #命令判断成员元素是否是集合的成员
      127.0.0.1:6379> SISMEMBER redset "mysql"
      (integer) 1
      127.0.0.1:6379> SISMEMBER redset "nosql"
      (integer) 0
      127.0.0.1:6379>
      #返回集合中元素的数量
      127.0.0.1:6379> SCARD redset
      (integer) 3
      127.0.0.1:6379>
　　
　　【例14.12】Redis 散列hash的基本操作

      #建立散列，并赋值
      127.0.0.1:6379> HMSET user01 username fumei password pp1122 age 18
      OK
      #列出散列的内容
      127.0.0.1:6379> HGETALL user01
      1) "username"
      2) "fumei"
      3) "password"
      4) "pp1122"
      5) "age"
      6) "18"
      #更改散列中的某一个值
      127.0.0.1:6379> HSET user01 password 12345
      (integer) 0
      127.0.0.1:6379> HINCRBY user01 age 1
      (integer) 19
      #再次列出散列的内容
      127.0.0.1:6379> HGETALL user01
      1) "username"
      2) "fumei"
      3) "password"
      4) "12345"
      5) "age"
      6) "19"
      127.0.0.1:6379>
　　
　　【例14.13】Redis有序集合的基本操作

      #新增一个有序集合resortse，并加入一个元素sdut.com，给它赋予的序号是1：
      127.0.0.1:6379> zadd resortset 1 sdut.com
      (integer) 1?
      #向resortse中新增一个元素redisio.com，赋予它的序号是3
      127.0.0.1:6379> zadd resortset 3 redisio.com
      (integer) 1
      #向myzset中新增一个元素mondbabc.com，赋予它的序号是2
      127.0.0.1:6379> zadd resortset 2 mondbabc.com
      (integer) 1
      #列出resortse的所有元素，同时列出其序号，可以看出resortset已经是有序的了。
      127.0.0.1:6379> zrange resortset 0 -1 withscores
      1) "sdut.com"
      2) "1"
      3) "mondbabc.com"
      4) "2"
      5) "redisio.com"
      6) "3" 
      #只列出resortset的元素
      127.0.0.1:6379> zrange resortset 0 -1
      1) "sdut.com"
      2) "mondbabc.com"
      3) "redisio.com"
      #查看有序集合resortset的元素数量
      127.0.0.1:6379> ZCARD resortset
      (integer) 3
      127.0.0.1:6379>
　　
　　