第11章　MySQL8.0的性能优化
　　　
　　　【例11.1】使用explain语句分析一个查询语句。

     mysql> use teaching;
　　　　　　Database changed
     mysql> explain  select *  from  course ;
　　
　　【例11.2】利用describe命令分析查询语句。
　　
     mysql> describe select * from student; 
　　　
　　　【例11.3】分析索引对查询速度的影响，在未使用索引时的查询情况。
　　
     mysql> explain select * from student  where  sname= '崔依歌'; 
　　　
　　　【例11.4】利用explain语句执行查询命令，应用like关键字，且匹配字符串中含有百分号“%”符号。

     mysql> explain select * from student  where  sname  like '赵%'\G

     mysql> explain select * from student where sname like '%江'\G
　　　
　　　【例11.5】通过explain来分析应用or关键字查询索引的命令。

     mysql> explain  select * from student where sname='赵%' or phone='132%'\G

     mysql> explain  select * from student where sname='赵%' or sex='男'\G
　　
　　【例11.6】通过explain来分析应用多列索引的命令。score表中有索引studentno + courseno，分别用这2个字段进行查询分析。
　　
     mysql> explain  select * from score where studentno='21%'\G
　　
　　【例11.7】在student表的birthdate字段已建立了索引idx_birth，进行的两个查询结果对比一下。

     mysql> create index idx_birth on student(birthdate);

     mysql> explain select sname from student where year(birthdate)> '2003'\G

     mysql> explain select sname from student where birthdate>'2003-12-31'\G
　　　
　　　【例11.8】  通过一个实例来说明如何优化多表查询，查看子查询方式和表连接方式的查询分析参数。先执行2个查询语句，再执行查询分析

     mysql> select sname ,phone  from student where studentno  
　　　　　->
　　　　　　
     mysql> select sname,phone from student,score
　　　　　-> where student. studentno =score.studentno and final>98 \G

     #子查询方式分析
     mysql> explain select sname ,phone  from student where studentno
　　　　　-> in (select studentno from score  where final>98)\G

     #表连接方式分析
     mysql> explain select sname,phone from student,score
　　　　　-> where student. studentno =score. studentno and final>98 \G
　　
　　【例11.9】分析teacher表的运行情况，先使用show index语句来查看索引的散列程度，然后可以使用analyze table进行修复。

     mysql> show index from teacher\G;

     mysql>  analyze table teacher ;
　　
　　【例11.10】执行下面语句并查看系统设置慢查询的标准结果。long_query_time是用来定义慢于多少秒的才算“慢查询”，系统默认是10秒。
　　
　　mysql> show variables like 'long%';
　　mysql> show variables like 'slow%';
　　
　　【例11.11】将查询时间超过1秒的查询作为慢查询。
　　
　　mysql> set long_query_time=1;
　　
　　mysql> show variables like 'long%';
　　
　　【例11.12】利用student表、course表和score表的结构，创建中间表stu_score，包含实际中经常要查学生的学号、姓名、课程名和成绩信息。
　　
　　#查看student表、course表和score表的结构
     mysql> describe  student;

     mysql> desc course;

     mysql> desc  score;

     #创建中间表stu_score
     mysql> create table stu_score as
　　　　　-> select student.studentno,sname,cname,daily, final
　　　　　-> from student, course ,score
　　　　　-> where student.studentno =score.studentno
　　　　　->    and score.courseno= course.courseno;
　　　　　　Query OK, 33 rows affected, 2 warnings (1.45 sec)
　　　　　　Records: 33  Duplicates: 0  Warnings: 2
　　
　　【例11.13】统计各科课程的总评成绩的平均分，直接利用stu_score查询。

     mysql> select cname, avg(daily*0.2+ final*0.8) avg  
　　　　　-> from stu_score group by cname;
　　
　　【例11.14】在mytest数据库中，创建range分区表part_entrance_student，将不同入学成绩的数据存储到不同的分区表中。

     mysql> create table part_entrance_student
　　　　　-> (studentno  char(11)  not null,
　　　　　->  sname        char(8)  not null,
　　　　　->  sex          char(2)  not null,
　　　　　->  birthdate   date      not null,
　　　　　->  entrance    int       not null,
　　　　　->  phone    varchar(12) not null,
　　　　　->  Email   varchar(20)  not null)
　　　　　-> partition by range(entrance)
　　　　　-> (
　　　　　-> partition pr0 values less than (600),
　　　　　-> partition pr1 values less than (700),
　　　　　-> partition pr2 values less than (800),
　　　　　-> partition pr3 values less than maxvalue
　　　　　-> );
　　
　　【例11.15】在mytest数据库中，创建list columns分区表part_courseno_score，将不同课程的成绩存储到不同分区文件中。

     mysql> create table part_courseno_score
　　　　　-> (
　　　　　->  studentno  char(11)    not null,
　　　　　->  courseno   char(6)     not null,
　　　　　->  daily      float(3,1)  not null,
　　　　　->  final      float(3,1)  not null
　　　　　->  )
　　　　　-> partition by list columns(courseno)
　　　　　-> (
　　　　　-> partition pl0 values in ('c05103'),
　　　　　-> partition pl1 values in ('c05109'),
　　　　　-> partition pl2 values in ('c08171'),
　　　　　-> partition pl3 values in ('c06108'),
　　　　　-> partition pl4 values in ('c06127'),
　　　　　-> partition pl5 values in ('c08106')
　　　　　-> );
　　
　　【例11.16】在mytest数据库中，创建hash分区表hash_entrance_student，将不同入学成绩的学生信息存储到不同分区文件中。

     mysql> create table hash_entrance_student
　　　　　-> (studentno  char(11)  not null,
　　　　　-> sname        char(8)  not null,
　　　　　-> sex          char(2)  not null,
　　　　　-> birthdate   date      not null,
　　　　　-> entrance    int       not null,
　　　　　-> phone    varchar(12) not null,
　　　　　-> Email   varchar(20)  not null)
　　　　　-> partition by hash(entrance)
　　　　　-> partitions 3 ;
　　
　　【例11.17】在mytest数据库中，向分区表part_courseno_score插入数据，然后查看和分析分区表的数据分布。

     #向分区表part_courseno_score插入数据
     mysql> insert into part_courseno_score values
　　　　　-> ('20112100072', 'c05103',     99.0 ,  92.0),
　　　　　-> ('20112100072', 'c05109',     95.0 ,  82.0),
　　　　　-> ('20112100072', 'c08171',     82.0 ,  69.0),
　　　　　-> ('20112111208', 'c06108',     77.0 ,  82.0),
　　　　　-> ('20112111208', 'c06127',     85.0 ,  91.0),
　　　　　-> ('20112111208', 'c08171',     89.0 ,  95.0),
　　　　　-> ('20120203567', 'c05103',     78.0 ,  67.0),
　　　　　-> ('20120203567', 'c05109',     87.0 ,  86.0),
　　　　　-> ('20120203567', 'c06127',     97.0 ,  97.0),
　　　　　-> ('20120210009', 'c05103',     65.0 ,  98.0),
　　　　　-> ('20120210009', 'c05109',     88.0 ,  89.0),
　　　　　-> ('20120210009', 'c06108',     79.0 ,  88.0),
　　　　　-> ('20123567897', 'c06108',     99.0 ,  99.0),
　　　　　-> ('20125121109', 'c05103',     88.0 ,  79.0),
　　　　　-> ('20125121109', 'c05109',     77.0 ,  82.0),
　　　　　-> ('20125121109', 'c08171',     85.0 ,  91.0),
　　　　　-> ('20126113307', 'c05109',     89.0 ,  95.0),
　　　　　-> ('20126113307', 'c06108',     78.0 ,  67.0),
　　　　　-> ('21125111109', 'c05103',     96.0 ,  97.0),
　　　　　-> ('21125111109', 'c05109',     87.0 ,  82.0),
　　　　　-> ('21125111109', 'c06127',     77.0 ,  91.0),
　　　　　-> ('21125221327', 'c05109',     89.0 ,  95.0),
　　　　　-> ('21125221327', 'c06108',     88.0 ,  62.0),
　　　　　-> ('21131133071', 'c06108',     78.0 ,  95.0),
　　　　　-> ('21131133071', 'c08171',     88.0 ,  98.0),
　　　　　-> ('21135222201', 'c06127',     91.0 ,  77.0),
　　　　　-> ('21135222201', 'c08171',     85.0 ,  92.0),
　　　　　-> ('21137221508', 'c05103',     77.0 ,  92.0),
　　　　　-> ('21137221508', 'c06127',     89.0 ,  62.0);

     #查看数据表的分区情况
     mysql> select  partition_name ,partition_description,table_rows
　　　　　-> from  information_schema.partitions
　　　　　-> where table_name= 'part_courseno_score' ;

     #利用explain分析分区表数据情况
     mysql> explain select  * from part_courseno_score partition(pl1)\G

     mysql> explain select  * from part_courseno_score partition(pl4)\G
　　
　　【例11.18】在mytest数据库中，向分区表hash_entrance_student添加分区和删除分区，然后查看的数据分布。

     #向分区表hash_entrance_student添加一个分区
     mysql> alter table hash_entrance_student add partition partitions 1;

     #向分区表part_courseno_score添加2个分区
     mysql> alter table part_courseno_score  add  partition (
　　　　　-> partition new1 values in ('c05123'),
　　　　　-> partition new2 values in ('c08123')
　　　　　-> );
　　
　　# 删除part_courseno_score的一个分区
     mysql> alter table part_courseno_score drop  partition  new2;
　　
　　【例11.19】在mytest数据库中创建表student1，利用teaching数据库的student表创建表结构，并多次成批地添加数据，然后删除大部分数据，查看文件大小。

　　　mysql> use mytest;
　　　　　　Database changed
　　　mysql> create table  student1 as
　　　　　-> select  *  from  teaching.student;
　　
　　#数据复制添加测试数据

　　　mysql> insert  into  student1 
　　　　　-> (select * from student1);

　　# 数据多次复制添加测试数据

　　　mysql> insert  into  student1
　　　    -> ( select  *  from  student1);
　　　
　　　mysql> insert  into  student1
　　　　　->  (select * from  student1);
　　　
　　　mysql> insert  into  student1
　　　    -> (select * from student1);
　　　　　　Query OK, 12288 rows affected (1.17 sec)
　　　　　　Records: 12288  Duplicates: 0  Warnings: 0

　　#在删除数据前，打开数据库data目录，查看添加完数据后studnet1的大小。发现student1.ibd大约10.0 MB (10,485,760 字节)。执行以下命令，分别删除20级学生的数据。

　　　mysql> delete from student1 
　　　　　-> where left(studentno,2)= '20';
　　
　　#利用 delete命令数据后，查看数据存储文件student1.ibd的大小。可以发现数据删除后，再次查看student1表数据文件的大小并没有变化。
　　#利用optimize命令整理数据，查看数据存储文件的大小

　　　mysql> optimize table student1 \G
　　
　　